# CodeGenCore

./: .editorconfig  .gitattributes  CodeGenCore.sln  CodeGenCore.slnx  Directory.Build.props  Directory.Packages.props  README.md  ReleaseNotes.md
.github/: conventions.yml
.github/workflows/: apply-repo-conventions.yml  ci.yml  copilot-setup-steps.yml
CodeGenCore/: CodeGenOutputFile.md  CodeGenTemplate.md
CodeGenCore/CodeGenException/: CodeGenException.md
CodeGenCore/CodeGenOutputFile/: CodeGenOutputFile.md  Text.md
CodeGenCore/CodeGenSettings/: CodeGenSettings.md  Culture.md  IndentText.md
_layouts/: default.html
docs/: CodeGenCore.md  README.md  docker-compose.yml  index.md
docs/CodeGenCore/: CodeGenException.md  CodeGenGlobals.md  CodeGenSettings.md
docs/CodeGenCore/CodeGenGlobals/: Create.md
docs/CodeGenCore/CodeGenOutputFile/: Name.md
docs/CodeGenCore/CodeGenSettings/: NewLine.md  SingleFileName.md  UseSnakeCase.md
docs/CodeGenCore/CodeGenTemplate/: Generate.md  Parse.md
docs/_layouts/: default.html
src/CodeGenCore/: CodeGenCore.csproj  CodeGenException.cs  CodeGenGlobals.cs  CodeGenOutputFile.cs  CodeGenSettings.cs  CodeGenTemplate.cs
tests/CodeGenCore.Tests/: CodeGenCore.Tests.csproj  CodeGenTemplateTests.cs
tools/XmlDocGen/: XmlDocGen.csproj
